{
    "name": "Youtube Distraction Disabler",
    "description": "A Chrome extension that disables distractions on YouTube, allowing users to focus on their content.",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
    {
      "js": ["scripts/videoWatchPageBlock.js"],
      "matches": [
        "https://youtube.com/watch*",
        "https://www.youtube.com/watch*"
      ]
    },
    {
        "js": ["scripts/homepageBlock.js"],
        "matches": [
            "https://youtube.com/",
            "https://www.youtube.com/",
            "https://youtube.com/feed/subscriptions",
            "https://www.youtube.com/feed/subscriptions"
        ]
    },
    {
        "js": ["scripts/shortsBlock.js"],
        "matches": [
            "https://youtube.com/shorts/*",
            "https://www.youtube.com/shorts/*"
        ]
    }
  ]
}