{
    "name": "Youtube Distraction Disabler",
    "description": "A Chrome extension that disables distractions on YouTube, allowing users to focus on their content.",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
    {
      "js": ["scripts/videoWatchPageBlock.js"],
      "matches": [
        "https://youtube.com/watch*",
        "https://www.youtube.com/watch*"
      ]
    }
  ]
}